# spring-from-scratch

./: .gitignore  README.TXT  env.sh.dist  pom.xml
scripts/: schema.sql
src/main/java/com/github/link89/: Application.java
src/main/java/com/github/link89/config/: DataSourceConfig.java  GeneralConfig.java  MybatisConfig.java  MybatisMapperScanConfig.java
src/main/java/com/github/link89/controller/: GreetingController.java
src/main/java/com/github/link89/domain/: Greeting.java  SimpleObject.java  User.java  UserExample.java
src/main/java/com/github/link89/mapper/: UserMapper.java
src/main/java/com/sankuai/oa/: App.java  Application.java  Greeting.java  GreetingController.java
src/main/java/com/sankuai/oa/demo/: Application.java
src/main/java/com/sankuai/oa/demo/config/: DataSourceConfig.java  MybatisConfig.java  MybatisMapperScanConfig.java
src/main/java/com/sankuai/oa/demo/controller/: GreetingController.java
src/main/java/com/sankuai/oa/demo/domain/: Greeting.java  User.java
src/main/java/com/sankuai/oa/demo/mapper/: UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: ConfigurableTest.java  MybatisTest.java
src/test/java/com/sankuai/oa/: AppTest.java
